@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
  // Primary
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--violet);
  background-image: url("../images/bg-mobile.svg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
}

main {
}

header {
  height: 6em;
  line-height: 6em;
  img {
      width: 11em;
  }
}

.hero {
  text-align: center;
  section {
    &:nth-child(1) {
      img {
        width: 100%;
        height: auto;
      }
    }
    &:nth-child(2) {
      h1 {
        color: #fff;
        font-weight: 600;
        line-height: 2.5rem;
        margin-bottom: 1em;
        font-family: "Poppins", sans-serif;
      }
      p {
        color: rgba(255, 255, 255, 0.801);
        margin-bottom: 2em;
      }
      a {
        margin-top: 2em;
        text-decoration: none;
        color: var(--violet);
        background: #fff;
        padding: 0.6em 5em;
        border-radius: 2em;
        font-family: "Poppins", sans-serif;
        transition: 0.3s;
        &:hover {
          background: var(--soft-magenta);
          color: #fff;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.466);
        }
      }
    }
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4em;
  padding: 4em 0;
  text-align: center;
  div {
    width: 2.5em;
    height: 2.5em;
    line-height: 2.4em;
    border: 1px solid #fff;
    margin-inline: 0.5em;
    border-radius: 50%;
    transition: all 0.2s;
    cursor: pointer;
    &:hover {
      border-color: var(--soft-magenta);
      i {
        color: var(--soft-magenta);
      }
    }
    i {
      color: #fff;
    }
  }
}

@media (min-width: 1000px) {
  body {
    background-image: url("../images/bg-desktop.svg");
    background-size: cover;
  }
  header {
    height: 8em;
    line-height: 8em;
    img {
      width: 13em;
    }
  }
  .hero {
    height: calc(100vh - 17em);
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 2em;
    grid-template-areas: "a b";
    text-align: left;
    section {
      &:nth-child(1) {
        grid-area: a;
        margin: auto;
      }
      &:nth-child(2) {
        grid-area: b;
        margin: auto;
        h1 {
          margin-bottom: 0.5em;
          line-height: 3.8rem;
        }
        a {
          padding: 0.9em 4em;
        }
      }
    }
  }

  footer {
    justify-content: flex-end;
    div {
      width: 2.5em;
      height: 2.5em;
      line-height: 2.4em;
      i {
        font-size: 1em;
      }
    }
  }
}
